<html>
<head>
	<meta charset="UTF-8">
	<title>Portal Skripsi Teknik Informatika</title>
	<!--Untuk CSS-->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	<link href="css/jquery-ui-1.8.16.custom.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/font.css">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

</head>

<body id="offcanvas-container" class="offcanvas-container fs12 page-home " data-twttr-rendered="true">
<section id="page" class="offcanvas-pusher" role="main">

<!--header-->
<section id="header">

	<!--topbar-->
	<section id="topbar">
	</section>
	<!--end top bar-->


	<!--Header Main-->
	<section id="header-main">
		<div class="container">
			<div class="row header-wrap">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 inner">
					<div class="logo">
						<a href="#">
							<img src="img/logo.png" class="img-responsive">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Header-->
	
	

	<!--Navbar-->
	<section id="pav-mainnav">
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
         
          <ul class="nav navbar-nav navbar-right">
             <form class="navbar-form navbar-left" role="search">
	            <div class="form-group">
	              <input type="text" class="form-control" placeholder="Search">
	            </div>
	            <button type="submit" class="btn btn-default fa fa-search"></button>
	          </form>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
	</div>		
</section>
<!--End Navbar-->

</section>
<!--End Header-->

	
<section id="columns" class="offcanvas-siderbars">
<div class="container">

<div class="row">
	
<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-column">         
	<div id="content">

	<!--Slider-->	
	<div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="900x500" src="img/url.png">
            
          </div>
          <div class="item">
            <img alt="900x500" src="img/slide1.png">
            
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
          
        </a>
        <a class="right carousel-control" href="#carousel-example-captions" data-slide="next">
          
        </a>
      </div>
	<!--End Slider-->

      	<!--Artikel-->
      	<div class="container">
      		<div class="page-header">
    				<h1><i class="fa fa-desktop"></i> Daftar <small>Skripsi</small></h1>
    			</div>
        	<div class="col-md-12">
		         <article class="post-entry">
                           <header class="post-header">
                              <h3 class="content-title"><a href="">Media pembelajaran penjadwalan proses berbasis multimedia untuk memudahkan pemahaman mahasiswa pada mata kuliah sistem operasi</a></h3>
                              <div class="post-meta">
                                <small><span class="fa fa-user"></span> Admin </small>
                                <small><span class="fa fa-calendar"></span> 16 01 2014</small>
                                <small><span class="fa fa-list-alt"></span><a href="">Category</a> </small>
                              </div>
                           </header>
                           <div class="post-content">
                              <div class="col-md-3">
                                   <div class="post-image">
                                      <img src="img/thumbnail.jpg" class="img-thumbnail img-responsive" alt="">
                                    </div>
                                    </div>
                             
                              <div class="col-md-9">
                                <div class="col-md-2">
                                  <ul>
                                    <li>Penulis </li>
                                    <li>Tahun </li>
                                    <li>Pembimbing </li>
                                    <li>Link</li>
                                  </ul>
                                </div>
                                 <div class="col-md-6">
                                  <ul>
                                    <li> : Jhon</li>
                                    <li> : 2015</li>
                                    <li> : Lorem</li>
                                    <li> : skripsi.tif.uad.ac.id/jhon</li>
                                  </ul>
                                </div>
                              </div>
                              
                           </div>
                        </article>

                         <article class="post-entry">
                           <header class="post-header">
                              <h3 class="content-title"><a href="">Website Update Skor Pertandingan Sepak Bola Liga Indonesia</a></h3>
                              <div class="post-meta">
                                <small><span class="fa fa-user"></span> Admin </small>
                                <small><span class="fa fa-calendar"></span> 16 01 2014</small>
                                <small><span class="fa fa-list-alt"></span><a href="">Category</a> </small>
                              </div>
                           </header>
                           <div class="post-content">
                              <div class="col-md-3">
                                   <div class="post-image">
                                      <img src="img/thumbnail.jpg" class="img-thumbnail img-responsive" alt="">
                                    </div>
                                    </div>
                             
                              <div class="col-md-9">
                                <div class="col-md-2">
                                  <ul>
                                    <li>Penulis </li>
                                    <li>Tahun </li>
                                    <li>Pembimbing </li>
                                    <li>Link</li>
                                  </ul>
                                </div>
                                 <div class="col-md-6">
                                  <ul>
                                    <li> : Jhon</li>
                                    <li> : 2015</li>
                                    <li> : Lorem</li>
                                    <li> : skripsi.tif.uad.ac.id/jhon</li>
                                  </ul>
                                </div>
                              </div>
                              
                           </div>
                        </article>
                        <article class="post-entry">
                           <header class="post-header">
                              <h3 class="content-title"><a href="">Website Update Skor Pertandingan Sepak Bola Liga Indonesia</a></h3>
                              <div class="post-meta">
                                <small><span class="fa fa-user"></span> Admin </small>
                                <small><span class="fa fa-calendar"></span> 16 01 2014</small>
                                <small><span class="fa fa-list-alt"></span><a href="">Category</a> </small>
                              </div>
                           </header>
                           <div class="post-content">
                              <div class="col-md-3">
                                   <div class="post-image">
                                      <img src="img/thumbnail.jpg" class="img-thumbnail img-responsive" alt="">
                                    </div>
                                    </div>
                             
                              <div class="col-md-9">
                                <div class="col-md-2">
                                  <ul>
                                    <li>Penulis </li>
                                    <li>Tahun </li>
                                    <li>Pembimbing </li>
                                    <li>Link</li>
                                  </ul>
                                </div>
                                 <div class="col-md-6">
                                  <ul>
                                    <li> : Jhon</li>
                                    <li> : 2015</li>
                                    <li> : Lorem</li>
                                    <li> : skripsi.tif.uad.ac.id/jhon</li>
                                  </ul>
                                </div>
                              </div>
                              
                           </div>
                        </article>
                        <article class="post-entry">
                           <header class="post-header">
                              <h3 class="content-title"><a href="">Website Update Skor Pertandingan Sepak Bola Liga Indonesia</a></h3>
                              <div class="post-meta">
                                <small><span class="fa fa-user"></span> Admin </small>
                                <small><span class="fa fa-calendar"></span> 16 01 2014</small>
                                <small><span class="fa fa-list-alt"></span><a href="">Category</a> </small>
                              </div>
                           </header>
                           <div class="post-content">
                              <div class="col-md-3">
                                   <div class="post-image">
                                      <img src="img/thumbnail.jpg" class="img-thumbnail img-responsive" alt="">
                                    </div>
                                    </div>
                             
                              <div class="col-md-9">
                                <div class="col-md-2">
                                  <ul>
                                    <li>Penulis </li>
                                    <li>Tahun </li>
                                    <li>Pembimbing </li>
                                    <li>Link</li>
                                  </ul>
                                </div>
                                 <div class="col-md-6">
                                  <ul>
                                    <li> : Jhon</li>
                                    <li> : 2015</li>
                                    <li> : Lorem</li>
                                    <li> : skripsi.tif.uad.ac.id/jhon</li>
                                  </ul>
                                </div>
                              </div>
                              
                           </div>
                        </article>

                        
		 	</div>
      <div class="col-md12">
        <div class="container">
          
      <ul class="pagination">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
     </ul>
   
        </div>
      </div>
      </div>
	<!-- End Artikel -->

	</div>
	<!--End Content-->
</section>
	
	
</div>
</div>
</section>


<!--Footer-->
<section id="footer">
	<div class="footer-center">
		<div class="container">
			<div class="row">
		  		<div class="column col-xs-12 col-sm-6 col-lg-3">
					<div class="box contact-us">
						<div class="box-heading">
							<i class="fa fa-map-marker"></i><span><span> Contact</span> Us</span>
						</div>
							<p>
							Kampus 3<br>
							Jl. Prof. Dr. Soepomo, Janturan, Umbulharjo, Yogyakarta 55164<br>
							</p>
					</div>
				</div>
				 				  
				<div class="column col-xs-12 col-sm-6 col-lg-3">
					<div class="box">
						<div class="box-heading"><i class="fa fa-folder-open"></i><span> Kategori</span></div>
						<ul class="list">
						  <li><a href="">Uncategory</a></li>
						  <li><a href="">Kampus</a></li>
						  <li><a href="">Berita</a></li>
						   <li><a href="">Pengumuman</a></li>
						</ul>
					</div>
				</div>
				  
				<div class="column col-xs-12 col-sm-6 col-lg-3">
					<div class="box">
					<div class="box-heading"><i class="fa fa-check"></i><span> Follow Us</span></div>
					<div class="social">
						<ul class="list">
						  <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
						  <li><a href="#"><i class="fa fa-google-plus"></i>GooglePlus</a> </li>
						  </ul>
                    </div>
				  </div>
				</div>
				  
				<div class="column col-xs-12 col-sm-6 col-lg-3">
					<div class="box">
						<div class="box-heading"><i class="fa fa-link"></i><span> Link Terkait</span></div>
						<ul class="list">
						  <li><a href="">Link</a></li>
						  <li><a href="">Link</a></li>
						  <li><a href="">Link</a></li>
						  <li><a href="">Link</a></li>
						</ul>
					</div>
				</div>
			</div> 
		</div>
	</div>
	
	<div id="powered">
		<div class="container">
			<div class="copyright pull-left"> 
				Copyright &copy 2015 <a href="">Portal Skripsi</a>
			</div>
			<div class="copyright pull-right"> 
				<a href="http://www.tif.uad.ac.id">Teknik Informatika</a>
			</div>
		</div>
	</div>
</section>

	<!--Script-->
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/chart.js"></script>
	
</body>
</html>