<!DOCTYPE HTML>

<html>
	<head>
		<title>Skripsi Hosting</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">

					<!-- Logo -->
						<h1 id="logo"><a href="">Informatic Hosting</a></h1>



				</div>

				<!-- Hero -->
					<section id="hero" class="container">
						<header>
							<h2>Coming Soon</h2>
						</header>
						<p>Hosting by <br><strong>Teknik Informatika</strong> Universitas Ahmad Dahlan
						<br />
						<a href="https://twitter.com/ProdiTIFUAD"><i class="fa fa-twitter"></i></a> 
						<a href="https://www.facebook.com/groups/366860943385362/?_rdr"><i class="fa fa-facebook"></i></a>
						</p>
						<ul class="actions">
							<li><a href="" class="button">Get started</a></li>
						</ul>
					</section>

			</div>

	</body>
</html>
